#DEBUG=True  #use local database
DEBUG=False  #use supabase database
user=postgres.phlkamccinhpschgazam 
password=1234 
host=aws-0-us-east-1.pooler.supabase.com
port=6543
dbname=postgres
GOOGLE_API_KEY=AIzaSyBq7_RPXuHjPk4sGFEUE5dOHYIA4LT1VQA
